WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            237776
        write:                           67921
        other:                           33962
        total:                           339659
    transactions:                        16978  (282.82 per sec.)
    queries:                             339659 (5658.13 per sec.)
    ignored errors:                      6      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0282s
    total number of events:              16978

Latency (ms):
         min:                                    5.87
         avg:                                   21.21
         max:                                   81.78
         95th percentile:                       31.37
         sum:                               360025.04

Threads fairness:
    events (avg/stddev):           2829.6667/8.83
    execution time (avg/stddev):   60.0042/0.01

