WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            187404
        write:                           53518
        other:                           26763
        total:                           267685
    transactions:                        13377  (222.85 per sec.)
    queries:                             267685 (4459.33 per sec.)
    ignored errors:                      9      (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0259s
    total number of events:              13377

Latency (ms):
         min:                                   15.10
         avg:                                   26.92
         max:                                  238.65
         95th percentile:                       35.59
         sum:                               360063.97

Threads fairness:
    events (avg/stddev):           2229.5000/8.69
    execution time (avg/stddev):   60.0107/0.00

