WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            223636
        write:                           63880
        other:                           31942
        total:                           319458
    transactions:                        15968  (266.07 per sec.)
    queries:                             319458 (5323.08 per sec.)
    ignored errors:                      6      (0.10 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0116s
    total number of events:              15968

Latency (ms):
         min:                                    7.30
         avg:                                   22.54
         max:                                   89.22
         95th percentile:                       34.95
         sum:                               359987.63

Threads fairness:
    events (avg/stddev):           2661.3333/11.26
    execution time (avg/stddev):   59.9979/0.00

