WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            167874
        write:                           46616
        other:                           23460
        total:                           237950
    transactions:                        11469  (191.04 per sec.)
    queries:                             237950 (3963.48 per sec.)
    ignored errors:                      522    (8.69 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0333s
    total number of events:              11469

Latency (ms):
         min:                                   15.32
         avg:                                   31.40
         max:                                  253.77
         95th percentile:                       52.89
         sum:                               360070.15

Threads fairness:
    events (avg/stddev):           1911.5000/5.38
    execution time (avg/stddev):   60.0117/0.01

