WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            409192
        write:                           114243
        other:                           57422
        total:                           580857
    transactions:                        28194  (469.74 per sec.)
    queries:                             580857 (9677.70 per sec.)
    ignored errors:                      1034   (17.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0181s
    total number of events:              28194

Latency (ms):
         min:                                  3.41
         avg:                                 12.77
         max:                                245.14
         95th percentile:                     17.32
         sum:                             359975.97

Threads fairness:
    events (avg/stddev):           4699.0000/23.59
    execution time (avg/stddev):   59.9960/0.00

