WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            207606
        write:                           57868
        other:                           29104
        total:                           294578
    transactions:                        14275  (237.83 per sec.)
    queries:                             294578 (4907.93 per sec.)
    ignored errors:                      554    (9.23 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0189s
    total number of events:              14275

Latency (ms):
         min:                                    5.30
         avg:                                   25.22
         max:                                   98.23
         95th percentile:                       44.17
         sum:                               359989.84

Threads fairness:
    events (avg/stddev):           2379.1667/12.72
    execution time (avg/stddev):   59.9983/0.01

