WARNING: --max-time is deprecated, use --time instead
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 6
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            232148
        write:                           66305
        other:                           33155
        total:                           331608
    transactions:                        16573  (276.11 per sec.)
    queries:                             331608 (5524.61 per sec.)
    ignored errors:                      9      (0.15 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0217s
    total number of events:              16573

Latency (ms):
         min:                                    6.09
         avg:                                   21.72
         max:                                  111.27
         95th percentile:                       32.53
         sum:                               360023.46

Threads fairness:
    events (avg/stddev):           2762.1667/4.34
    execution time (avg/stddev):   60.0039/0.01

